<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>CanWriteChildNodes - scalaxb.CanWriteChildNodes</title>
          <meta name="description" content="CanWriteChildNodes - scalaxb.CanWriteChildNodes" />
          <meta name="keywords" content="CanWriteChildNodes scalaxb.CanWriteChildNodes" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../index.html';
            var hash = 'scalaxb.CanWriteChildNodes';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img src="../lib/trait_big.png" />
        <p id="owner"><a href="package.html" class="extype" name="scalaxb">scalaxb</a></p>
        <h1>CanWriteChildNodes</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <span class="name">CanWriteChildNodes</span><span class="tparams">[<span name="A">A</span>]</span><span class="result"> extends <a href="CanWriteXML.html" class="extype" name="scalaxb.CanWriteXML">CanWriteXML</a>[<span class="extype" name="scalaxb.CanWriteChildNodes.A">A</span>]</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a href="CanWriteXML.html" class="extype" name="scalaxb.CanWriteXML">CanWriteXML</a>[<span class="extype" name="scalaxb.CanWriteChildNodes.A">A</span>], <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div><div class="toggleContainer block">
          <span class="toggle">Known Subclasses</span>
          <div class="subClasses hiddenContent"><a href="../generated/XMLProtocol$DefaultGeneratedAddressFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedAddressFormat">DefaultGeneratedAddressFormat</a>, <a href="../generated/XMLProtocol$DefaultGeneratedAddressInfoFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedAddressInfoFormat">DefaultGeneratedAddressInfoFormat</a>, <a href="../generated/XMLProtocol$DefaultGeneratedAddressLocationFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedAddressLocationFormat">DefaultGeneratedAddressLocationFormat</a>, <a href="../generated/XMLProtocol$DefaultGeneratedAddressOptionsFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedAddressOptionsFormat">DefaultGeneratedAddressOptionsFormat</a>, <a href="../generated/XMLProtocol$DefaultGeneratedAlternativeRouteInfoFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedAlternativeRouteInfoFormat">DefaultGeneratedAlternativeRouteInfoFormat</a>, <a href="../generated/XMLProtocol$DefaultGeneratedArrayOfAddressLocationFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedArrayOfAddressLocationFormat">DefaultGeneratedArrayOfAddressLocationFormat</a>, <a href="../generated/XMLProtocol$DefaultGeneratedArrayOfCityLocationFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedArrayOfCityLocationFormat">DefaultGeneratedArrayOfCityLocationFormat</a>, <a href="../generated/XMLProtocol$DefaultGeneratedArrayOfCrossStreetLocationFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedArrayOfCrossStreetLocationFormat">DefaultGeneratedArrayOfCrossStreetLocationFormat</a>, <a href="../generated/XMLProtocol$DefaultGeneratedArrayOfMultiRouteRequestFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedArrayOfMultiRouteRequestFormat">DefaultGeneratedArrayOfMultiRouteRequestFormat</a>, <a href="../generated/XMLProtocol$DefaultGeneratedArrayOfPOIDetailsFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedArrayOfPOIDetailsFormat">DefaultGeneratedArrayOfPOIDetailsFormat</a>, <a href="../generated/XMLProtocol$DefaultGeneratedArrayOfPOILocationFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedArrayOfPOILocationFormat">DefaultGeneratedArrayOfPOILocationFormat</a>, <a href="../generated/XMLProtocol$DefaultGeneratedArrayOfPointFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedArrayOfPointFormat">DefaultGeneratedArrayOfPointFormat</a>, <a href="../generated/XMLProtocol$DefaultGeneratedArrayOfRouteArrayFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedArrayOfRouteArrayFormat">DefaultGeneratedArrayOfRouteArrayFormat</a>, <a href="../generated/XMLProtocol$DefaultGeneratedArrayOfRouteInfoFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedArrayOfRouteInfoFormat">DefaultGeneratedArrayOfRouteInfoFormat</a>, <a href="../generated/XMLProtocol$DefaultGeneratedArrayOfRouteLineFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedArrayOfRouteLineFormat">DefaultGeneratedArrayOfRouteLineFormat</a>, <a href="../generated/XMLProtocol$DefaultGeneratedArrayOfRouteStopFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedArrayOfRouteStopFormat">DefaultGeneratedArrayOfRouteStopFormat</a>, <a href="../generated/XMLProtocol$DefaultGeneratedArrayOfRouteSummaryFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedArrayOfRouteSummaryFormat">DefaultGeneratedArrayOfRouteSummaryFormat</a>, <a href="../generated/XMLProtocol$DefaultGeneratedArrayOfRouteTotalsFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedArrayOfRouteTotalsFormat">DefaultGeneratedArrayOfRouteTotalsFormat</a>, <a href="../generated/XMLProtocol$DefaultGeneratedArrayOfSegmentDescriptionFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedArrayOfSegmentDescriptionFormat">DefaultGeneratedArrayOfSegmentDescriptionFormat</a>, <a href="../generated/XMLProtocol$DefaultGeneratedArrayOfSingleRouteTotalsFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedArrayOfSingleRouteTotalsFormat">DefaultGeneratedArrayOfSingleRouteTotalsFormat</a>, <a href="../generated/XMLProtocol$DefaultGeneratedArrayOfStringFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedArrayOfStringFormat">DefaultGeneratedArrayOfStringFormat</a>, <a href="../generated/XMLProtocol$DefaultGeneratedCityFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedCityFormat">DefaultGeneratedCityFormat</a>, <a href="../generated/XMLProtocol$DefaultGeneratedCityLocationFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedCityLocationFormat">DefaultGeneratedCityLocationFormat</a>, <a href="../generated/XMLProtocol$DefaultGeneratedCityLocationInfoFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedCityLocationInfoFormat">DefaultGeneratedCityLocationInfoFormat</a>, <a href="../generated/XMLProtocol$DefaultGeneratedCrossStreetLocationFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedCrossStreetLocationFormat">DefaultGeneratedCrossStreetLocationFormat</a>, <a href="../generated/XMLProtocol$DefaultGeneratedExtentFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedExtentFormat">DefaultGeneratedExtentFormat</a>, <a href="../generated/XMLProtocol$DefaultGeneratedFindAddressFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedFindAddressFormat">DefaultGeneratedFindAddressFormat</a>, <a href="../generated/XMLProtocol$DefaultGeneratedFindAddressResponseFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedFindAddressResponseFormat">DefaultGeneratedFindAddressResponseFormat</a>, <a href="../generated/XMLProtocol$DefaultGeneratedFindCityFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedFindCityFormat">DefaultGeneratedFindCityFormat</a>, <a href="../generated/XMLProtocol$DefaultGeneratedFindCityResponseFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedFindCityResponseFormat">DefaultGeneratedFindCityResponseFormat</a>, <a href="../generated/XMLProtocol$DefaultGeneratedFindPOIFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedFindPOIFormat">DefaultGeneratedFindPOIFormat</a>, <a href="../generated/XMLProtocol$DefaultGeneratedFindPOIResponseFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedFindPOIResponseFormat">DefaultGeneratedFindPOIResponseFormat</a>, <a href="../generated/XMLProtocol$DefaultGeneratedGetAddressFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedGetAddressFormat">DefaultGeneratedGetAddressFormat</a>, <a href="../generated/XMLProtocol$DefaultGeneratedGetAddressResponseFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedGetAddressResponseFormat">DefaultGeneratedGetAddressResponseFormat</a>, <a href="../generated/XMLProtocol$DefaultGeneratedGetCrossStreetAddressFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedGetCrossStreetAddressFormat">DefaultGeneratedGetCrossStreetAddressFormat</a>, <a href="../generated/XMLProtocol$DefaultGeneratedGetCrossStreetAddressResponseFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedGetCrossStreetAddressResponseFormat">DefaultGeneratedGetCrossStreetAddressResponseFormat</a>, <a href="../generated/XMLProtocol$DefaultGeneratedGetCrossStreetXYFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedGetCrossStreetXYFormat">DefaultGeneratedGetCrossStreetXYFormat</a>, <a href="../generated/XMLProtocol$DefaultGeneratedGetCrossStreetXYResponseFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedGetCrossStreetXYResponseFormat">DefaultGeneratedGetCrossStreetXYResponseFormat</a>, <a href="../generated/XMLProtocol$DefaultGeneratedGetMultiRouteFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedGetMultiRouteFormat">DefaultGeneratedGetMultiRouteFormat</a>, <a href="../generated/XMLProtocol$DefaultGeneratedGetMultiRouteResponseFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedGetMultiRouteResponseFormat">DefaultGeneratedGetMultiRouteResponseFormat</a>, <a href="../generated/XMLProtocol$DefaultGeneratedGetRouteDescriptionFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedGetRouteDescriptionFormat">DefaultGeneratedGetRouteDescriptionFormat</a>, <a href="../generated/XMLProtocol$DefaultGeneratedGetRouteDescriptionResponseFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedGetRouteDescriptionResponseFormat">DefaultGeneratedGetRouteDescriptionResponseFormat</a>, <a href="../generated/XMLProtocol$DefaultGeneratedGetRouteFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedGetRouteFormat">DefaultGeneratedGetRouteFormat</a>, <a href="../generated/XMLProtocol$DefaultGeneratedGetRouteResponseFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedGetRouteResponseFormat">DefaultGeneratedGetRouteResponseFormat</a>, <a href="../generated/XMLProtocol$DefaultGeneratedGetRouteSummaryFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedGetRouteSummaryFormat">DefaultGeneratedGetRouteSummaryFormat</a>, <a href="../generated/XMLProtocol$DefaultGeneratedGetRouteSummaryResponseFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedGetRouteSummaryResponseFormat">DefaultGeneratedGetRouteSummaryResponseFormat</a>, <a href="../generated/XMLProtocol$DefaultGeneratedGetRouteTotalsBatchFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedGetRouteTotalsBatchFormat">DefaultGeneratedGetRouteTotalsBatchFormat</a>, <a href="../generated/XMLProtocol$DefaultGeneratedGetRouteTotalsBatchResponseFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedGetRouteTotalsBatchResponseFormat">DefaultGeneratedGetRouteTotalsBatchResponseFormat</a>, <a href="../generated/XMLProtocol$DefaultGeneratedGetRouteTotalsFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedGetRouteTotalsFormat">DefaultGeneratedGetRouteTotalsFormat</a>, <a href="../generated/XMLProtocol$DefaultGeneratedGetRouteTotalsResponseFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedGetRouteTotalsResponseFormat">DefaultGeneratedGetRouteTotalsResponseFormat</a>, <a href="../generated/XMLProtocol$DefaultGeneratedGetRouteWithAlternativesFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedGetRouteWithAlternativesFormat">DefaultGeneratedGetRouteWithAlternativesFormat</a>, <a href="../generated/XMLProtocol$DefaultGeneratedGetRouteWithAlternativesResponseFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedGetRouteWithAlternativesResponseFormat">DefaultGeneratedGetRouteWithAlternativesResponseFormat</a>, <a href="../generated/XMLProtocol$DefaultGeneratedGetRouteWithMapFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedGetRouteWithMapFormat">DefaultGeneratedGetRouteWithMapFormat</a>, <a href="../generated/XMLProtocol$DefaultGeneratedGetRouteWithMapResponseFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedGetRouteWithMapResponseFormat">DefaultGeneratedGetRouteWithMapResponseFormat</a>, <a href="../generated/XMLProtocol$DefaultGeneratedGetXYFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedGetXYFormat">DefaultGeneratedGetXYFormat</a>, <a href="../generated/XMLProtocol$DefaultGeneratedGetXYRadiusWithMapFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedGetXYRadiusWithMapFormat">DefaultGeneratedGetXYRadiusWithMapFormat</a>, <a href="../generated/XMLProtocol$DefaultGeneratedGetXYRadiusWithMapResponseFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedGetXYRadiusWithMapResponseFormat">DefaultGeneratedGetXYRadiusWithMapResponseFormat</a>, <a href="../generated/XMLProtocol$DefaultGeneratedGetXYResponseFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedGetXYResponseFormat">DefaultGeneratedGetXYResponseFormat</a>, <a href="../generated/XMLProtocol$DefaultGeneratedMapInfoFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedMapInfoFormat">DefaultGeneratedMapInfoFormat</a>, <a href="../generated/XMLProtocol$DefaultGeneratedMapOptionsFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedMapOptionsFormat">DefaultGeneratedMapOptionsFormat</a>, <a href="../generated/XMLProtocol$DefaultGeneratedMapSizeFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedMapSizeFormat">DefaultGeneratedMapSizeFormat</a>, <a href="../generated/XMLProtocol$DefaultGeneratedMultiRouteFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedMultiRouteFormat">DefaultGeneratedMultiRouteFormat</a>, <a href="../generated/XMLProtocol$DefaultGeneratedMultiRouteRequestFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedMultiRouteRequestFormat">DefaultGeneratedMultiRouteRequestFormat</a>, <a href="../generated/XMLProtocol$DefaultGeneratedPOIDetailsFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedPOIDetailsFormat">DefaultGeneratedPOIDetailsFormat</a>, <a href="../generated/XMLProtocol$DefaultGeneratedPOIInfoFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedPOIInfoFormat">DefaultGeneratedPOIInfoFormat</a>, <a href="../generated/XMLProtocol$DefaultGeneratedPOILocationFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedPOILocationFormat">DefaultGeneratedPOILocationFormat</a>, <a href="../generated/XMLProtocol$DefaultGeneratedPointFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedPointFormat">DefaultGeneratedPointFormat</a>, <a href="../generated/XMLProtocol$DefaultGeneratedResultRangeFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedResultRangeFormat">DefaultGeneratedResultRangeFormat</a>, <a href="../generated/XMLProtocol$DefaultGeneratedRoadTypeFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedRoadTypeFormat">DefaultGeneratedRoadTypeFormat</a>, <a href="../generated/XMLProtocol$DefaultGeneratedRouteArrayFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedRouteArrayFormat">DefaultGeneratedRouteArrayFormat</a>, <a href="../generated/XMLProtocol$DefaultGeneratedRouteDetailsFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedRouteDetailsFormat">DefaultGeneratedRouteDetailsFormat</a>, <a href="../generated/XMLProtocol$DefaultGeneratedRouteInfoFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedRouteInfoFormat">DefaultGeneratedRouteInfoFormat</a>, <a href="../generated/XMLProtocol$DefaultGeneratedRouteLineFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedRouteLineFormat">DefaultGeneratedRouteLineFormat</a>, <a href="../generated/XMLProtocol$DefaultGeneratedRouteOptionsFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedRouteOptionsFormat">DefaultGeneratedRouteOptionsFormat</a>, <a href="../generated/XMLProtocol$DefaultGeneratedRouteStopFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedRouteStopFormat">DefaultGeneratedRouteStopFormat</a>, <a href="../generated/XMLProtocol$DefaultGeneratedRouteSummaryFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedRouteSummaryFormat">DefaultGeneratedRouteSummaryFormat</a>, <a href="../generated/XMLProtocol$DefaultGeneratedRouteTotalsFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedRouteTotalsFormat">DefaultGeneratedRouteTotalsFormat</a>, <a href="../generated/XMLProtocol$DefaultGeneratedSegmentDescriptionFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedSegmentDescriptionFormat">DefaultGeneratedSegmentDescriptionFormat</a>, <a href="../generated/XMLProtocol$DefaultGeneratedSingleRouteTotalsFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedSingleRouteTotalsFormat">DefaultGeneratedSingleRouteTotalsFormat</a>, <a href="../generated/XMLProtocol$DefaultGeneratedTollFeeDetailsFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedTollFeeDetailsFormat">DefaultGeneratedTollFeeDetailsFormat</a>, <a href="../generated/XMLProtocol$DefaultGeneratedVehicleFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedVehicleFormat">DefaultGeneratedVehicleFormat</a>, <a href="../soapenvelope12/XMLProtocol$DefaultSoapenvelope12BodyFormat.html" class="extype" name="soapenvelope12.XMLProtocol.DefaultSoapenvelope12BodyFormat">DefaultSoapenvelope12BodyFormat</a>, <a href="../soapenvelope12/XMLProtocol$DefaultSoapenvelope12DetailFormat.html" class="extype" name="soapenvelope12.XMLProtocol.DefaultSoapenvelope12DetailFormat">DefaultSoapenvelope12DetailFormat</a>, <a href="../soapenvelope12/XMLProtocol$DefaultSoapenvelope12EnvelopeFormat.html" class="extype" name="soapenvelope12.XMLProtocol.DefaultSoapenvelope12EnvelopeFormat">DefaultSoapenvelope12EnvelopeFormat</a>, <a href="../soapenvelope12/XMLProtocol$DefaultSoapenvelope12FaultFormat.html" class="extype" name="soapenvelope12.XMLProtocol.DefaultSoapenvelope12FaultFormat">DefaultSoapenvelope12FaultFormat</a>, <a href="../soapenvelope12/XMLProtocol$DefaultSoapenvelope12FaultcodeFormat.html" class="extype" name="soapenvelope12.XMLProtocol.DefaultSoapenvelope12FaultcodeFormat">DefaultSoapenvelope12FaultcodeFormat</a>, <a href="../soapenvelope12/XMLProtocol$DefaultSoapenvelope12FaultreasonFormat.html" class="extype" name="soapenvelope12.XMLProtocol.DefaultSoapenvelope12FaultreasonFormat">DefaultSoapenvelope12FaultreasonFormat</a>, <a href="../soapenvelope12/XMLProtocol$DefaultSoapenvelope12HeaderFormat.html" class="extype" name="soapenvelope12.XMLProtocol.DefaultSoapenvelope12HeaderFormat">DefaultSoapenvelope12HeaderFormat</a>, <a href="../soapenvelope12/XMLProtocol$DefaultSoapenvelope12NotUnderstoodTypeFormat.html" class="extype" name="soapenvelope12.XMLProtocol.DefaultSoapenvelope12NotUnderstoodTypeFormat">DefaultSoapenvelope12NotUnderstoodTypeFormat</a>, <a href="../soapenvelope12/XMLProtocol$DefaultSoapenvelope12ReasontextFormat.html" class="extype" name="soapenvelope12.XMLProtocol.DefaultSoapenvelope12ReasontextFormat">DefaultSoapenvelope12ReasontextFormat</a>, <a href="../soapenvelope12/XMLProtocol$DefaultSoapenvelope12SubcodeFormat.html" class="extype" name="soapenvelope12.XMLProtocol.DefaultSoapenvelope12SubcodeFormat">DefaultSoapenvelope12SubcodeFormat</a>, <a href="../soapenvelope12/XMLProtocol$DefaultSoapenvelope12SupportedEnvTypeFormat.html" class="extype" name="soapenvelope12.XMLProtocol.DefaultSoapenvelope12SupportedEnvTypeFormat">DefaultSoapenvelope12SupportedEnvTypeFormat</a>, <a href="../soapenvelope12/XMLProtocol$DefaultSoapenvelope12UpgradeTypeFormat.html" class="extype" name="soapenvelope12.XMLProtocol.DefaultSoapenvelope12UpgradeTypeFormat">DefaultSoapenvelope12UpgradeTypeFormat</a>, <a href="ElemNameParser.html" class="extype" name="scalaxb.ElemNameParser">ElemNameParser</a></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="scalaxb.CanWriteChildNodes"><span>CanWriteChildNodes</span></li><li class="in" name="scalaxb.CanWriteXML"><span>CanWriteXML</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        <div id="values" class="values members">
              <h3>Abstract Value Members</h3>
              <ol><li name="scalaxb.CanWriteChildNodes#targetNamespace" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="targetNamespace:Option[String]"></a>
      <a id="targetNamespace:Option[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">targetNamespace</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4>
      
    </li><li name="scalaxb.CanWriteChildNodes#writesChildNodes" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="writesChildNodes(obj:A,scope:scala.xml.NamespaceBinding):Seq[scala.xml.Node]"></a>
      <a id="writesChildNodes(A,NamespaceBinding):Seq[Node]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">writesChildNodes</span><span class="params">(<span name="obj">obj: <span class="extype" name="scalaxb.CanWriteChildNodes.A">A</span></span>, <span name="scope">scope: <span class="extype" name="scala.xml.NamespaceBinding">NamespaceBinding</span></span>)</span><span class="result">: <span class="extype" name="scala.Seq">Seq</span>[<span class="extype" name="scala.xml.Node">Node</span>]</span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        <div id="values" class="values members">
              <h3>Concrete Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:AnyRef):Boolean"></a>
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:AnyRef):Boolean"></a>
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scalaxb.CanWriteChildNodes#typeName" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="typeName:Option[String]"></a>
      <a id="typeName:Option[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">typeName</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scalaxb.CanWriteChildNodes#writes" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="writes(obj:A,namespace:Option[String],elementLabel:Option[String],scope:scala.xml.NamespaceBinding,typeAttribute:Boolean):scala.xml.NodeSeq"></a>
      <a id="writes(A,Option[String],Option[String],NamespaceBinding,Boolean):NodeSeq"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">writes</span><span class="params">(<span name="obj">obj: <span class="extype" name="scalaxb.CanWriteChildNodes.A">A</span></span>, <span name="namespace">namespace: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="elementLabel">elementLabel: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="scope">scope: <span class="extype" name="scala.xml.NamespaceBinding">NamespaceBinding</span></span>, <span name="typeAttribute">typeAttribute: <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <span class="extype" name="scala.xml.NodeSeq">NodeSeq</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="scalaxb.CanWriteChildNodes">CanWriteChildNodes</a> → <a href="CanWriteXML.html" class="extype" name="scalaxb.CanWriteXML">CanWriteXML</a></dd></dl></div>
    </li><li name="scalaxb.CanWriteChildNodes#writesAttribute" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="writesAttribute(obj:A,scope:scala.xml.NamespaceBinding):scala.xml.MetaData"></a>
      <a id="writesAttribute(A,NamespaceBinding):MetaData"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">writesAttribute</span><span class="params">(<span name="obj">obj: <span class="extype" name="scalaxb.CanWriteChildNodes.A">A</span></span>, <span name="scope">scope: <span class="extype" name="scala.xml.NamespaceBinding">NamespaceBinding</span></span>)</span><span class="result">: <span class="extype" name="scala.xml.MetaData">MetaData</span></span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scalaxb.CanWriteXML">
              <h3>Inherited from <a href="CanWriteXML.html" class="extype" name="scalaxb.CanWriteXML">CanWriteXML</a>[<span class="extype" name="scalaxb.CanWriteChildNodes.A">A</span>]</h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../lib/template.js"></script>
    </body>
      </html>