<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>XMLStandardTypes - scalaxb.XMLStandardTypes</title>
          <meta name="description" content="XMLStandardTypes - scalaxb.XMLStandardTypes" />
          <meta name="keywords" content="XMLStandardTypes scalaxb.XMLStandardTypes" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../index.html';
            var hash = 'scalaxb.XMLStandardTypes';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <a href="XMLStandardTypes$.html" title="Go to companion"><img src="../lib/trait_to_object_big.png" /></a>
        <p id="owner"><a href="package.html" class="extype" name="scalaxb">scalaxb</a></p>
        <h1><a href="XMLStandardTypes$.html" title="Go to companion">XMLStandardTypes</a></h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <span class="name">XMLStandardTypes</span><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div><div class="toggleContainer block">
          <span class="toggle">Known Subclasses</span>
          <div class="subClasses hiddenContent"><a href="DataRecord$.html" class="extype" name="scalaxb.DataRecord">DataRecord</a>, <a href="../soapenvelope12/XMLProtocol.html" class="extype" name="soapenvelope12.XMLProtocol">XMLProtocol</a>, <a href="../generated/XMLProtocol.html" class="extype" name="generated.XMLProtocol">XMLProtocol</a>, <a href="XMLStandardTypes$.html" class="extype" name="scalaxb.XMLStandardTypes">XMLStandardTypes</a>, <a href="../generated/package.html" class="extype" name="generated">generated</a>, <a href="../soapenvelope12/package.html" class="extype" name="soapenvelope12">soapenvelope12</a></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="scalaxb.XMLStandardTypes"><span>XMLStandardTypes</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:AnyRef):Boolean"></a>
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:AnyRef):Boolean"></a>
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scalaxb.XMLStandardTypes#__Base64BinaryXMLFormat" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="__Base64BinaryXMLFormat:scalaxb.XMLFormat[scalaxb.Base64Binary]"></a>
      <a id="__Base64BinaryXMLFormat:XMLFormat[Base64Binary]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">__Base64BinaryXMLFormat</span><span class="result">: <a href="XMLFormat.html" class="extype" name="scalaxb.XMLFormat">XMLFormat</a>[<a href="Base64Binary.html" class="extype" name="scalaxb.Base64Binary">Base64Binary</a>]</span>
      </span>
      </h4>
      
    </li><li name="scalaxb.XMLStandardTypes#__BigDecimalXMLFormat" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="__BigDecimalXMLFormat:scalaxb.XMLFormat[BigDecimal]"></a>
      <a id="__BigDecimalXMLFormat:XMLFormat[BigDecimal]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">__BigDecimalXMLFormat</span><span class="result">: <a href="XMLFormat.html" class="extype" name="scalaxb.XMLFormat">XMLFormat</a>[<span class="extype" name="scala.BigDecimal">BigDecimal</span>]</span>
      </span>
      </h4>
      
    </li><li name="scalaxb.XMLStandardTypes#__BigIntXMLFormat" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="__BigIntXMLFormat:scalaxb.XMLFormat[BigInt]"></a>
      <a id="__BigIntXMLFormat:XMLFormat[BigInt]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">__BigIntXMLFormat</span><span class="result">: <a href="XMLFormat.html" class="extype" name="scalaxb.XMLFormat">XMLFormat</a>[<span class="extype" name="scala.BigInt">BigInt</span>]</span>
      </span>
      </h4>
      
    </li><li name="scalaxb.XMLStandardTypes#__BooleanXMLFormat" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="__BooleanXMLFormat:scalaxb.XMLFormat[Boolean]"></a>
      <a id="__BooleanXMLFormat:XMLFormat[Boolean]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">__BooleanXMLFormat</span><span class="result">: <a href="XMLFormat.html" class="extype" name="scalaxb.XMLFormat">XMLFormat</a>[<span class="extype" name="scala.Boolean">Boolean</span>]</span>
      </span>
      </h4>
      
    </li><li name="scalaxb.XMLStandardTypes#__ByteXMLFormat" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="__ByteXMLFormat:scalaxb.XMLFormat[Byte]"></a>
      <a id="__ByteXMLFormat:XMLFormat[Byte]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">__ByteXMLFormat</span><span class="result">: <a href="XMLFormat.html" class="extype" name="scalaxb.XMLFormat">XMLFormat</a>[<span class="extype" name="scala.Byte">Byte</span>]</span>
      </span>
      </h4>
      
    </li><li name="scalaxb.XMLStandardTypes#__CalendarXMLFormat" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="__CalendarXMLFormat:scalaxb.XMLFormat[javax.xml.datatype.XMLGregorianCalendar]"></a>
      <a id="__CalendarXMLFormat:XMLFormat[XMLGregorianCalendar]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">__CalendarXMLFormat</span><span class="result">: <a href="XMLFormat.html" class="extype" name="scalaxb.XMLFormat">XMLFormat</a>[<span class="extype" name="javax.xml.datatype.XMLGregorianCalendar">XMLGregorianCalendar</span>]</span>
      </span>
      </h4>
      
    </li><li name="scalaxb.XMLStandardTypes#__DataRecordAnyXMLFormat" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="__DataRecordAnyXMLFormat:scalaxb.XMLFormat[scalaxb.DataRecord[Any]]"></a>
      <a id="__DataRecordAnyXMLFormat:XMLFormat[DataRecord[Any]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">__DataRecordAnyXMLFormat</span><span class="result">: <a href="XMLFormat.html" class="extype" name="scalaxb.XMLFormat">XMLFormat</a>[<a href="DataRecord.html" class="extype" name="scalaxb.DataRecord">DataRecord</a>[<span class="extype" name="scala.Any">Any</span>]]</span>
      </span>
      </h4>
      
    </li><li name="scalaxb.XMLStandardTypes#__DataRecordMapWriter" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="__DataRecordMapWriter:scalaxb.CanWriteXML[Map[String,scalaxb.DataRecord[Any]]]"></a>
      <a id="__DataRecordMapWriter:CanWriteXML[Map[String,DataRecord[Any]]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">__DataRecordMapWriter</span><span class="result">: <a href="CanWriteXML.html" class="extype" name="scalaxb.CanWriteXML">CanWriteXML</a>[<span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <a href="DataRecord.html" class="extype" name="scalaxb.DataRecord">DataRecord</a>[<span class="extype" name="scala.Any">Any</span>]]]</span>
      </span>
      </h4>
      
    </li><li name="scalaxb.XMLStandardTypes#__DataRecordOptionAnyXMLFormat" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="__DataRecordOptionAnyXMLFormat:scalaxb.XMLFormat[scalaxb.DataRecord[Option[Any]]]"></a>
      <a id="__DataRecordOptionAnyXMLFormat:XMLFormat[DataRecord[Option[Any]]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">__DataRecordOptionAnyXMLFormat</span><span class="result">: <a href="XMLFormat.html" class="extype" name="scalaxb.XMLFormat">XMLFormat</a>[<a href="DataRecord.html" class="extype" name="scalaxb.DataRecord">DataRecord</a>[<span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Any">Any</span>]]]</span>
      </span>
      </h4>
      
    </li><li name="scalaxb.XMLStandardTypes#__DoubleXMLFormat" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="__DoubleXMLFormat:scalaxb.XMLFormat[Double]"></a>
      <a id="__DoubleXMLFormat:XMLFormat[Double]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">__DoubleXMLFormat</span><span class="result">: <a href="XMLFormat.html" class="extype" name="scalaxb.XMLFormat">XMLFormat</a>[<span class="extype" name="scala.Double">Double</span>]</span>
      </span>
      </h4>
      
    </li><li name="scalaxb.XMLStandardTypes#__DurationXMLFormat" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="__DurationXMLFormat:scalaxb.XMLFormat[javax.xml.datatype.Duration]"></a>
      <a id="__DurationXMLFormat:XMLFormat[Duration]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">__DurationXMLFormat</span><span class="result">: <a href="XMLFormat.html" class="extype" name="scalaxb.XMLFormat">XMLFormat</a>[<span class="extype" name="javax.xml.datatype.Duration">Duration</span>]</span>
      </span>
      </h4>
      
    </li><li name="scalaxb.XMLStandardTypes#__ElemXMLFormat" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="__ElemXMLFormat:scalaxb.XMLFormat[scala.xml.Elem]"></a>
      <a id="__ElemXMLFormat:XMLFormat[Elem]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">__ElemXMLFormat</span><span class="result">: <a href="XMLFormat.html" class="extype" name="scalaxb.XMLFormat">XMLFormat</a>[<span class="extype" name="scala.xml.Elem">Elem</span>]</span>
      </span>
      </h4>
      
    </li><li name="scalaxb.XMLStandardTypes#__FloatXMLFormat" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="__FloatXMLFormat:scalaxb.XMLFormat[Float]"></a>
      <a id="__FloatXMLFormat:XMLFormat[Float]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">__FloatXMLFormat</span><span class="result">: <a href="XMLFormat.html" class="extype" name="scalaxb.XMLFormat">XMLFormat</a>[<span class="extype" name="scala.Float">Float</span>]</span>
      </span>
      </h4>
      
    </li><li name="scalaxb.XMLStandardTypes#__GregorianCalendarXMLWriter" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="__GregorianCalendarXMLWriter:scalaxb.CanWriteXML[java.util.GregorianCalendar]"></a>
      <a id="__GregorianCalendarXMLWriter:CanWriteXML[GregorianCalendar]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">__GregorianCalendarXMLWriter</span><span class="result">: <a href="CanWriteXML.html" class="extype" name="scalaxb.CanWriteXML">CanWriteXML</a>[<span class="extype" name="java.util.GregorianCalendar">GregorianCalendar</span>]</span>
      </span>
      </h4>
      
    </li><li name="scalaxb.XMLStandardTypes#__HexBinaryXMLFormat" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="__HexBinaryXMLFormat:scalaxb.XMLFormat[scalaxb.HexBinary]"></a>
      <a id="__HexBinaryXMLFormat:XMLFormat[HexBinary]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">__HexBinaryXMLFormat</span><span class="result">: <a href="XMLFormat.html" class="extype" name="scalaxb.XMLFormat">XMLFormat</a>[<a href="HexBinary.html" class="extype" name="scalaxb.HexBinary">HexBinary</a>]</span>
      </span>
      </h4>
      
    </li><li name="scalaxb.XMLStandardTypes#__IntXMLFormat" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="__IntXMLFormat:scalaxb.XMLFormat[Int]"></a>
      <a id="__IntXMLFormat:XMLFormat[Int]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">__IntXMLFormat</span><span class="result">: <a href="XMLFormat.html" class="extype" name="scalaxb.XMLFormat">XMLFormat</a>[<span class="extype" name="scala.Int">Int</span>]</span>
      </span>
      </h4>
      
    </li><li name="scalaxb.XMLStandardTypes#__LongXMLFormat" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="__LongXMLFormat:scalaxb.XMLFormat[Long]"></a>
      <a id="__LongXMLFormat:XMLFormat[Long]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">__LongXMLFormat</span><span class="result">: <a href="XMLFormat.html" class="extype" name="scalaxb.XMLFormat">XMLFormat</a>[<span class="extype" name="scala.Long">Long</span>]</span>
      </span>
      </h4>
      
    </li><li name="scalaxb.XMLStandardTypes#__NodeSeqXMLFormat" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="__NodeSeqXMLFormat:scalaxb.XMLFormat[scala.xml.NodeSeq]"></a>
      <a id="__NodeSeqXMLFormat:XMLFormat[NodeSeq]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">__NodeSeqXMLFormat</span><span class="result">: <a href="XMLFormat.html" class="extype" name="scalaxb.XMLFormat">XMLFormat</a>[<span class="extype" name="scala.xml.NodeSeq">NodeSeq</span>]</span>
      </span>
      </h4>
      
    </li><li name="scalaxb.XMLStandardTypes#__NodeXMLFormat" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="__NodeXMLFormat:scalaxb.XMLFormat[scala.xml.Node]"></a>
      <a id="__NodeXMLFormat:XMLFormat[Node]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">__NodeXMLFormat</span><span class="result">: <a href="XMLFormat.html" class="extype" name="scalaxb.XMLFormat">XMLFormat</a>[<span class="extype" name="scala.xml.Node">Node</span>]</span>
      </span>
      </h4>
      
    </li><li name="scalaxb.XMLStandardTypes#__NoneXMLWriter" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="__NoneXMLWriter:scalaxb.CanWriteXML[None.type]"></a>
      <a id="__NoneXMLWriter:CanWriteXML[None.type]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">__NoneXMLWriter</span><span class="result">: <a href="CanWriteXML.html" class="extype" name="scalaxb.CanWriteXML">CanWriteXML</a>[<span class="extype" name="scala.None">None</span>.type]</span>
      </span>
      </h4>
      
    </li><li name="scalaxb.XMLStandardTypes#__QNameXMLFormat" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="__QNameXMLFormat:scalaxb.XMLFormat[javax.xml.namespace.QName]"></a>
      <a id="__QNameXMLFormat:XMLFormat[QName]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">__QNameXMLFormat</span><span class="result">: <a href="XMLFormat.html" class="extype" name="scalaxb.XMLFormat">XMLFormat</a>[<span class="extype" name="javax.xml.namespace.QName">QName</span>]</span>
      </span>
      </h4>
      
    </li><li name="scalaxb.XMLStandardTypes#__ShortXMLFormat" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="__ShortXMLFormat:scalaxb.XMLFormat[Short]"></a>
      <a id="__ShortXMLFormat:XMLFormat[Short]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">__ShortXMLFormat</span><span class="result">: <a href="XMLFormat.html" class="extype" name="scalaxb.XMLFormat">XMLFormat</a>[<span class="extype" name="scala.Short">Short</span>]</span>
      </span>
      </h4>
      
    </li><li name="scalaxb.XMLStandardTypes#__StringXMLFormat" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="__StringXMLFormat:scalaxb.XMLFormat[String]"></a>
      <a id="__StringXMLFormat:XMLFormat[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">__StringXMLFormat</span><span class="result">: <a href="XMLFormat.html" class="extype" name="scalaxb.XMLFormat">XMLFormat</a>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4>
      
    </li><li name="scalaxb.XMLStandardTypes#__URIXMLFormat" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="__URIXMLFormat:scalaxb.XMLFormat[java.net.URI]"></a>
      <a id="__URIXMLFormat:XMLFormat[URI]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">__URIXMLFormat</span><span class="result">: <a href="XMLFormat.html" class="extype" name="scalaxb.XMLFormat">XMLFormat</a>[<span class="extype" name="java.net.URI">URI</span>]</span>
      </span>
      </h4>
      
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scalaxb.XMLStandardTypes#dataRecordFormat" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="dataRecordFormat[A](implicitevidence$2:scalaxb.XMLFormat[A]):scalaxb.XMLFormat[scalaxb.DataRecord[A]]"></a>
      <a id="dataRecordFormat[A](XMLFormat[A]):XMLFormat[DataRecord[A]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">dataRecordFormat</span><span class="tparams">[<span name="A">A</span>]</span><span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: <a href="XMLFormat.html" class="extype" name="scalaxb.XMLFormat">XMLFormat</a>[<span class="extype" name="scalaxb.XMLStandardTypes.dataRecordFormat.A">A</span>]</span>)</span><span class="result">: <a href="XMLFormat.html" class="extype" name="scalaxb.XMLFormat">XMLFormat</a>[<a href="DataRecord.html" class="extype" name="scalaxb.DataRecord">DataRecord</a>[<span class="extype" name="scalaxb.XMLStandardTypes.dataRecordFormat.A">A</span>]]</span>
      </span>
      </h4>
      
    </li><li name="scalaxb.XMLStandardTypes#dataRecordXMLWriter" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="dataRecordXMLWriter[A]:scalaxb.CanWriteXML[scalaxb.DataRecord[A]]"></a>
      <a id="dataRecordXMLWriter[A]:CanWriteXML[DataRecord[A]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">dataRecordXMLWriter</span><span class="tparams">[<span name="A">A</span>]</span><span class="result">: <a href="CanWriteXML.html" class="extype" name="scalaxb.CanWriteXML">CanWriteXML</a>[<a href="DataRecord.html" class="extype" name="scalaxb.DataRecord">DataRecord</a>[<span class="extype" name="scalaxb.XMLStandardTypes.dataRecordXMLWriter.A">A</span>]]</span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scalaxb.XMLStandardTypes#optionXMLWriter" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="optionXMLWriter[A](implicitevidence$4:scalaxb.CanWriteXML[A]):scalaxb.CanWriteXML[Option[A]]"></a>
      <a id="optionXMLWriter[A](CanWriteXML[A]):CanWriteXML[Option[A]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">optionXMLWriter</span><span class="tparams">[<span name="A">A</span>]</span><span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: <a href="CanWriteXML.html" class="extype" name="scalaxb.CanWriteXML">CanWriteXML</a>[<span class="extype" name="scalaxb.XMLStandardTypes.optionXMLWriter.A">A</span>]</span>)</span><span class="result">: <a href="CanWriteXML.html" class="extype" name="scalaxb.CanWriteXML">CanWriteXML</a>[<span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scalaxb.XMLStandardTypes.optionXMLWriter.A">A</span>]]</span>
      </span>
      </h4>
      
    </li><li name="scalaxb.XMLStandardTypes#qnameXMLFormat" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="qnameXMLFormat(scope:scala.xml.NamespaceBinding):scalaxb.XMLFormat[javax.xml.namespace.QName]"></a>
      <a id="qnameXMLFormat(NamespaceBinding):XMLFormat[QName]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">qnameXMLFormat</span><span class="params">(<span name="scope">scope: <span class="extype" name="scala.xml.NamespaceBinding">NamespaceBinding</span></span>)</span><span class="result">: <a href="XMLFormat.html" class="extype" name="scalaxb.XMLFormat">XMLFormat</a>[<span class="extype" name="javax.xml.namespace.QName">QName</span>]</span>
      </span>
      </h4>
      
    </li><li name="scalaxb.XMLStandardTypes#seqXMLFormat" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="seqXMLFormat[A](implicitevidence$1:scalaxb.XMLFormat[A]):scalaxb.XMLFormat[Seq[A]]"></a>
      <a id="seqXMLFormat[A](XMLFormat[A]):XMLFormat[Seq[A]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">seqXMLFormat</span><span class="tparams">[<span name="A">A</span>]</span><span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: <a href="XMLFormat.html" class="extype" name="scalaxb.XMLFormat">XMLFormat</a>[<span class="extype" name="scalaxb.XMLStandardTypes.seqXMLFormat.A">A</span>]</span>)</span><span class="result">: <a href="XMLFormat.html" class="extype" name="scalaxb.XMLFormat">XMLFormat</a>[<span class="extype" name="scala.Seq">Seq</span>[<span class="extype" name="scalaxb.XMLStandardTypes.seqXMLFormat.A">A</span>]]</span>
      </span>
      </h4>
      
    </li><li name="scalaxb.XMLStandardTypes#someXMLWriter" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="someXMLWriter[A](implicitevidence$3:scalaxb.CanWriteXML[A]):scalaxb.CanWriteXML[Some[A]]"></a>
      <a id="someXMLWriter[A](CanWriteXML[A]):CanWriteXML[Some[A]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">someXMLWriter</span><span class="tparams">[<span name="A">A</span>]</span><span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: <a href="CanWriteXML.html" class="extype" name="scalaxb.CanWriteXML">CanWriteXML</a>[<span class="extype" name="scalaxb.XMLStandardTypes.someXMLWriter.A">A</span>]</span>)</span><span class="result">: <a href="CanWriteXML.html" class="extype" name="scalaxb.CanWriteXML">CanWriteXML</a>[<span class="extype" name="scala.Some">Some</span>[<span class="extype" name="scalaxb.XMLStandardTypes.someXMLWriter.A">A</span>]]</span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../lib/template.js"></script>
    </body>
      </html>