moip {
    webservice{
        token="c13iyCvmcC9mzwkLd0LCbmYC5mUF5m2jNGNtNGt6NmK6NJK="
        route{
            url="http://services.maplink.com.br/webservices/v3/route/route.asmx"
        }
        address{
            url="http://services.maplink.com.br/webservices/v3/AddressFinder/AddressFinder.asmx"
        }
    }
}