<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>exception - br.com.semighini.exception</title>
          <meta name="description" content="exception - br.com.semighini.exception" />
          <meta name="keywords" content="exception br.com.semighini.exception" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../index.html';
            var hash = 'br.com.semighini.exception.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../../../lib/package_big.png" />
        <p id="owner"><a href="../../../package.html" class="extype" name="br">br</a>.<a href="../../package.html" class="extype" name="br.com">com</a>.<a href="../package.html" class="extype" name="br.com.semighini">semighini</a></p>
        <h1>exception</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">exception</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="br.com.semighini.exception.AddressFindException" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="AddressFindExceptionextendsWebServiceException"></a>
      <a id="AddressFindException:AddressFindException"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="AddressFindException.html"><span class="name">AddressFindException</span></a><span class="result"> extends <a href="WebServiceException.html" class="extype" name="br.com.semighini.exception.WebServiceException">WebServiceException</a></span>
      </span>
      </h4>
      <p class="comment cmt">Created with IntelliJ IDEA.</p>
    </li><li name="br.com.semighini.exception.MultiRouteException" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MultiRouteExceptionextendsWebServiceException"></a>
      <a id="MultiRouteException:MultiRouteException"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="MultiRouteException.html"><span class="name">MultiRouteException</span></a><span class="result"> extends <a href="WebServiceException.html" class="extype" name="br.com.semighini.exception.WebServiceException">WebServiceException</a></span>
      </span>
      </h4>
      <p class="comment cmt">Created with IntelliJ IDEA.</p>
    </li><li name="br.com.semighini.exception.WebServiceException" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="WebServiceExceptionextendsRuntimeExceptionwithNoStackTrace"></a>
      <a id="WebServiceException:WebServiceException"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="WebServiceException.html"><span class="name">WebServiceException</span></a><span class="result"> extends <span class="extype" name="scala.RuntimeException">RuntimeException</span> with <span class="extype" name="scala.util.control.NoStackTrace">NoStackTrace</span></span>
      </span>
      </h4>
      <p class="comment cmt">Created with IntelliJ IDEA.</p>
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="br.com.semighini.exception.WebServiceErrorMessageExtractor" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="WebServiceErrorMessageExtractor"></a>
      <a id="WebServiceErrorMessageExtractor:WebServiceErrorMessageExtractor"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="WebServiceErrorMessageExtractor$.html"><span class="name">WebServiceErrorMessageExtractor</span></a>
      </span>
      </h4>
      <p class="comment cmt">Created with IntelliJ IDEA.</p>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../../../../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../../../../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../../../../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../../../../lib/template.js"></script>
    </body>
      </html>