<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>model - br.com.semighini.model</title>
          <meta name="description" content="model - br.com.semighini.model" />
          <meta name="keywords" content="model br.com.semighini.model" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../index.html';
            var hash = 'br.com.semighini.model.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../../../lib/package_big.png" />
        <p id="owner"><a href="../../../package.html" class="extype" name="br">br</a>.<a href="../../package.html" class="extype" name="br.com">com</a>.<a href="../package.html" class="extype" name="br.com.semighini">semighini</a></p>
        <h1>model</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">model</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="br.com.semighini.model.FindGeoCodingFromAddressResult" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="FindGeoCodingFromAddressResultextendsProductwithSerializable"></a>
      <a id="FindGeoCodingFromAddressResult:FindGeoCodingFromAddressResult"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="FindGeoCodingFromAddressResult.html"><span class="name">FindGeoCodingFromAddressResult</span></a><span class="params">(<span name="address">address: <a href="../../../../generated/Address.html" class="extype" name="generated.Address">Address</a></span>, <span name="result">result: <span class="extype" name="scala.Either">Either</span>[<a href="../../../../scalaxb/Fault.html" class="extype" name="scalaxb.Fault">Fault</a>[<span class="extype" name="scala.Any">Any</span>], <a href="../../../../generated/Point.html" class="extype" name="generated.Point">Point</a>]</span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt">Created with IntelliJ IDEA.</p>
    </li><li name="br.com.semighini.model.RouteStopPointsRouteType" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="RouteStopPointsRouteTypeextendsProductwithSerializable"></a>
      <a id="RouteStopPointsRouteType:RouteStopPointsRouteType"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="RouteStopPointsRouteType.html"><span class="name">RouteStopPointsRouteType</span></a><span class="params">(<span name="addresses">addresses: <span class="extype" name="scala.List">List</span>[<a href="../../../../generated/Address.html" class="extype" name="generated.Address">Address</a>]</span>, <span name="routeType">routeType: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt">Created with IntelliJ IDEA.</p>
    </li><li name="br.com.semighini.model.RouteTotalsResult" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="RouteTotalsResultextendsProductwithSerializable"></a>
      <a id="RouteTotalsResult:RouteTotalsResult"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="RouteTotalsResult.html"><span class="name">RouteTotalsResult</span></a><span class="params">(<span name="totalDistance">totalDistance: <span class="extype" name="scala.BigDecimal">BigDecimal</span> = <span class="symbol">scala.`package`.BigDecimal.apply(0)</span></span>, <span name="totalfuelCost">totalfuelCost: <span class="extype" name="scala.BigDecimal">BigDecimal</span> = <span class="symbol">scala.`package`.BigDecimal.apply(0)</span></span>, <span name="totalCost">totalCost: <span class="extype" name="scala.BigDecimal">BigDecimal</span> = <span class="symbol">scala.`package`.BigDecimal.apply(0)</span></span>, <span name="totalTime">totalTime: <span class="extype" name="org.joda.time.Period">Period</span> = <span class="symbol">new org.joda.time.Period(0L)</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt">Created with IntelliJ IDEA.</p>
    </li></ol>
            </div>

        

        

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../../../../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../../../../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../../../../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../../../../lib/template.js"></script>
    </body>
      </html>