<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">POIDetails</div>
      <div class="occurrences"><a href="../generated/ArrayOfPOIDetails.html" class="extype" name="generated.ArrayOfPOIDetails">ArrayOfPOIDetails</a> <a href="../generated/package.html" class="extype" name="generated">generated</a> </div>
    </div><div class="entry">
      <div class="name">POIInfo</div>
      <div class="occurrences"><a href="../generated/package.html" class="extype" name="generated">generated</a> </div>
    </div><div class="entry">
      <div class="name">POILocation</div>
      <div class="occurrences"><a href="../generated/ArrayOfPOILocation.html" class="extype" name="generated.ArrayOfPOILocation">ArrayOfPOILocation</a> <a href="../generated/package.html" class="extype" name="generated">generated</a> </div>
    </div><div class="entry">
      <div class="name">ParserFailure</div>
      <div class="occurrences"><a href="../scalaxb/package.html" class="extype" name="scalaxb">scalaxb</a> </div>
    </div><div class="entry">
      <div class="name">PeriodFormatter</div>
      <div class="occurrences"><a href="../br/com/semighini/mapper/package.html" class="extype" name="br.com.semighini.mapper">mapper</a> </div>
    </div><div class="entry">
      <div class="name">Point</div>
      <div class="occurrences"><a href="../generated/ArrayOfPoint.html" class="extype" name="generated.ArrayOfPoint">ArrayOfPoint</a> <a href="../generated/package.html" class="extype" name="generated">generated</a> </div>
    </div><div class="entry">
      <div class="name">PriorizeBikeRoutes</div>
      <div class="occurrences"><a href="../br/com/semighini/enums/RouteType$.html" class="extype" name="br.com.semighini.enums.RouteType">RouteType</a> </div>
    </div><div class="entry">
      <div class="name">pageCount</div>
      <div class="occurrences"><a href="../generated/AddressInfo.html" class="extype" name="generated.AddressInfo">AddressInfo</a> <a href="../generated/CityLocationInfo.html" class="extype" name="generated.CityLocationInfo">CityLocationInfo</a> <a href="../generated/POIInfo.html" class="extype" name="generated.POIInfo">POIInfo</a> </div>
    </div><div class="entry">
      <div class="name">pageIndex</div>
      <div class="occurrences"><a href="../generated/ResultRange.html" class="extype" name="generated.ResultRange">ResultRange</a> </div>
    </div><div class="entry">
      <div class="name">parse</div>
      <div class="occurrences"><a href="../scalaxb/ElemNameParser.html" class="extype" name="scalaxb.ElemNameParser">ElemNameParser</a> </div>
    </div><div class="entry">
      <div class="name">parser</div>
      <div class="occurrences"><a href="../generated/XMLProtocol$DefaultGeneratedAddressFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedAddressFormat">DefaultGeneratedAddressFormat</a> <a href="../generated/XMLProtocol$DefaultGeneratedAddressInfoFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedAddressInfoFormat">DefaultGeneratedAddressInfoFormat</a> <a href="../generated/XMLProtocol$DefaultGeneratedAddressLocationFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedAddressLocationFormat">DefaultGeneratedAddressLocationFormat</a> <a href="../generated/XMLProtocol$DefaultGeneratedAddressOptionsFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedAddressOptionsFormat">DefaultGeneratedAddressOptionsFormat</a> <a href="../generated/XMLProtocol$DefaultGeneratedAlternativeRouteInfoFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedAlternativeRouteInfoFormat">DefaultGeneratedAlternativeRouteInfoFormat</a> <a href="../generated/XMLProtocol$DefaultGeneratedArrayOfAddressLocationFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedArrayOfAddressLocationFormat">DefaultGeneratedArrayOfAddressLocationFormat</a> <a href="../generated/XMLProtocol$DefaultGeneratedArrayOfCityLocationFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedArrayOfCityLocationFormat">DefaultGeneratedArrayOfCityLocationFormat</a> <a href="../generated/XMLProtocol$DefaultGeneratedArrayOfCrossStreetLocationFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedArrayOfCrossStreetLocationFormat">DefaultGeneratedArrayOfCrossStreetLocationFormat</a> <a href="../generated/XMLProtocol$DefaultGeneratedArrayOfMultiRouteRequestFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedArrayOfMultiRouteRequestFormat">DefaultGeneratedArrayOfMultiRouteRequestFormat</a> <a href="../generated/XMLProtocol$DefaultGeneratedArrayOfPOIDetailsFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedArrayOfPOIDetailsFormat">DefaultGeneratedArrayOfPOIDetailsFormat</a> <a href="../generated/XMLProtocol$DefaultGeneratedArrayOfPOILocationFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedArrayOfPOILocationFormat">DefaultGeneratedArrayOfPOILocationFormat</a> <a href="../generated/XMLProtocol$DefaultGeneratedArrayOfPointFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedArrayOfPointFormat">DefaultGeneratedArrayOfPointFormat</a> <a href="../generated/XMLProtocol$DefaultGeneratedArrayOfRouteArrayFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedArrayOfRouteArrayFormat">DefaultGeneratedArrayOfRouteArrayFormat</a> <a href="../generated/XMLProtocol$DefaultGeneratedArrayOfRouteInfoFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedArrayOfRouteInfoFormat">DefaultGeneratedArrayOfRouteInfoFormat</a> <a href="../generated/XMLProtocol$DefaultGeneratedArrayOfRouteLineFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedArrayOfRouteLineFormat">DefaultGeneratedArrayOfRouteLineFormat</a> <a href="../generated/XMLProtocol$DefaultGeneratedArrayOfRouteStopFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedArrayOfRouteStopFormat">DefaultGeneratedArrayOfRouteStopFormat</a> <a href="../generated/XMLProtocol$DefaultGeneratedArrayOfRouteSummaryFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedArrayOfRouteSummaryFormat">DefaultGeneratedArrayOfRouteSummaryFormat</a> <a href="../generated/XMLProtocol$DefaultGeneratedArrayOfRouteTotalsFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedArrayOfRouteTotalsFormat">DefaultGeneratedArrayOfRouteTotalsFormat</a> <a href="../generated/XMLProtocol$DefaultGeneratedArrayOfSegmentDescriptionFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedArrayOfSegmentDescriptionFormat">DefaultGeneratedArrayOfSegmentDescriptionFormat</a> <a href="../generated/XMLProtocol$DefaultGeneratedArrayOfSingleRouteTotalsFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedArrayOfSingleRouteTotalsFormat">DefaultGeneratedArrayOfSingleRouteTotalsFormat</a> <a href="../generated/XMLProtocol$DefaultGeneratedArrayOfStringFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedArrayOfStringFormat">DefaultGeneratedArrayOfStringFormat</a> <a href="../generated/XMLProtocol$DefaultGeneratedCityFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedCityFormat">DefaultGeneratedCityFormat</a> <a href="../generated/XMLProtocol$DefaultGeneratedCityLocationFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedCityLocationFormat">DefaultGeneratedCityLocationFormat</a> <a href="../generated/XMLProtocol$DefaultGeneratedCityLocationInfoFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedCityLocationInfoFormat">DefaultGeneratedCityLocationInfoFormat</a> <a href="../generated/XMLProtocol$DefaultGeneratedCrossStreetLocationFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedCrossStreetLocationFormat">DefaultGeneratedCrossStreetLocationFormat</a> <a href="../generated/XMLProtocol$DefaultGeneratedExtentFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedExtentFormat">DefaultGeneratedExtentFormat</a> <a href="../generated/XMLProtocol$DefaultGeneratedFindAddressFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedFindAddressFormat">DefaultGeneratedFindAddressFormat</a> <a href="../generated/XMLProtocol$DefaultGeneratedFindAddressResponseFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedFindAddressResponseFormat">DefaultGeneratedFindAddressResponseFormat</a> <a href="../generated/XMLProtocol$DefaultGeneratedFindCityFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedFindCityFormat">DefaultGeneratedFindCityFormat</a> <a href="../generated/XMLProtocol$DefaultGeneratedFindCityResponseFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedFindCityResponseFormat">DefaultGeneratedFindCityResponseFormat</a> <a href="../generated/XMLProtocol$DefaultGeneratedFindPOIFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedFindPOIFormat">DefaultGeneratedFindPOIFormat</a> <a href="../generated/XMLProtocol$DefaultGeneratedFindPOIResponseFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedFindPOIResponseFormat">DefaultGeneratedFindPOIResponseFormat</a> <a href="../generated/XMLProtocol$DefaultGeneratedGetAddressFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedGetAddressFormat">DefaultGeneratedGetAddressFormat</a> <a href="../generated/XMLProtocol$DefaultGeneratedGetAddressResponseFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedGetAddressResponseFormat">DefaultGeneratedGetAddressResponseFormat</a> <a href="../generated/XMLProtocol$DefaultGeneratedGetCrossStreetAddressFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedGetCrossStreetAddressFormat">DefaultGeneratedGetCrossStreetAddressFormat</a> <a href="../generated/XMLProtocol$DefaultGeneratedGetCrossStreetAddressResponseFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedGetCrossStreetAddressResponseFormat">DefaultGeneratedGetCrossStreetAddressResponseFormat</a> <a href="../generated/XMLProtocol$DefaultGeneratedGetCrossStreetXYFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedGetCrossStreetXYFormat">DefaultGeneratedGetCrossStreetXYFormat</a> <a href="../generated/XMLProtocol$DefaultGeneratedGetCrossStreetXYResponseFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedGetCrossStreetXYResponseFormat">DefaultGeneratedGetCrossStreetXYResponseFormat</a> <a href="../generated/XMLProtocol$DefaultGeneratedGetMultiRouteFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedGetMultiRouteFormat">DefaultGeneratedGetMultiRouteFormat</a> <a href="../generated/XMLProtocol$DefaultGeneratedGetMultiRouteResponseFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedGetMultiRouteResponseFormat">DefaultGeneratedGetMultiRouteResponseFormat</a> <a href="../generated/XMLProtocol$DefaultGeneratedGetRouteDescriptionFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedGetRouteDescriptionFormat">DefaultGeneratedGetRouteDescriptionFormat</a> <a href="../generated/XMLProtocol$DefaultGeneratedGetRouteDescriptionResponseFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedGetRouteDescriptionResponseFormat">DefaultGeneratedGetRouteDescriptionResponseFormat</a> <a href="../generated/XMLProtocol$DefaultGeneratedGetRouteFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedGetRouteFormat">DefaultGeneratedGetRouteFormat</a> <a href="../generated/XMLProtocol$DefaultGeneratedGetRouteResponseFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedGetRouteResponseFormat">DefaultGeneratedGetRouteResponseFormat</a> <a href="../generated/XMLProtocol$DefaultGeneratedGetRouteSummaryFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedGetRouteSummaryFormat">DefaultGeneratedGetRouteSummaryFormat</a> <a href="../generated/XMLProtocol$DefaultGeneratedGetRouteSummaryResponseFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedGetRouteSummaryResponseFormat">DefaultGeneratedGetRouteSummaryResponseFormat</a> <a href="../generated/XMLProtocol$DefaultGeneratedGetRouteTotalsBatchFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedGetRouteTotalsBatchFormat">DefaultGeneratedGetRouteTotalsBatchFormat</a> <a href="../generated/XMLProtocol$DefaultGeneratedGetRouteTotalsBatchResponseFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedGetRouteTotalsBatchResponseFormat">DefaultGeneratedGetRouteTotalsBatchResponseFormat</a> <a href="../generated/XMLProtocol$DefaultGeneratedGetRouteTotalsFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedGetRouteTotalsFormat">DefaultGeneratedGetRouteTotalsFormat</a> <a href="../generated/XMLProtocol$DefaultGeneratedGetRouteTotalsResponseFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedGetRouteTotalsResponseFormat">DefaultGeneratedGetRouteTotalsResponseFormat</a> <a href="../generated/XMLProtocol$DefaultGeneratedGetRouteWithAlternativesFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedGetRouteWithAlternativesFormat">DefaultGeneratedGetRouteWithAlternativesFormat</a> <a href="../generated/XMLProtocol$DefaultGeneratedGetRouteWithAlternativesResponseFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedGetRouteWithAlternativesResponseFormat">DefaultGeneratedGetRouteWithAlternativesResponseFormat</a> <a href="../generated/XMLProtocol$DefaultGeneratedGetRouteWithMapFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedGetRouteWithMapFormat">DefaultGeneratedGetRouteWithMapFormat</a> <a href="../generated/XMLProtocol$DefaultGeneratedGetRouteWithMapResponseFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedGetRouteWithMapResponseFormat">DefaultGeneratedGetRouteWithMapResponseFormat</a> <a href="../generated/XMLProtocol$DefaultGeneratedGetXYFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedGetXYFormat">DefaultGeneratedGetXYFormat</a> <a href="../generated/XMLProtocol$DefaultGeneratedGetXYRadiusWithMapFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedGetXYRadiusWithMapFormat">DefaultGeneratedGetXYRadiusWithMapFormat</a> <a href="../generated/XMLProtocol$DefaultGeneratedGetXYRadiusWithMapResponseFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedGetXYRadiusWithMapResponseFormat">DefaultGeneratedGetXYRadiusWithMapResponseFormat</a> <a href="../generated/XMLProtocol$DefaultGeneratedGetXYResponseFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedGetXYResponseFormat">DefaultGeneratedGetXYResponseFormat</a> <a href="../generated/XMLProtocol$DefaultGeneratedMapInfoFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedMapInfoFormat">DefaultGeneratedMapInfoFormat</a> <a href="../generated/XMLProtocol$DefaultGeneratedMapOptionsFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedMapOptionsFormat">DefaultGeneratedMapOptionsFormat</a> <a href="../generated/XMLProtocol$DefaultGeneratedMapSizeFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedMapSizeFormat">DefaultGeneratedMapSizeFormat</a> <a href="../generated/XMLProtocol$DefaultGeneratedMultiRouteFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedMultiRouteFormat">DefaultGeneratedMultiRouteFormat</a> <a href="../generated/XMLProtocol$DefaultGeneratedMultiRouteRequestFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedMultiRouteRequestFormat">DefaultGeneratedMultiRouteRequestFormat</a> <a href="../generated/XMLProtocol$DefaultGeneratedPOIDetailsFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedPOIDetailsFormat">DefaultGeneratedPOIDetailsFormat</a> <a href="../generated/XMLProtocol$DefaultGeneratedPOIInfoFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedPOIInfoFormat">DefaultGeneratedPOIInfoFormat</a> <a href="../generated/XMLProtocol$DefaultGeneratedPOILocationFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedPOILocationFormat">DefaultGeneratedPOILocationFormat</a> <a href="../generated/XMLProtocol$DefaultGeneratedPointFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedPointFormat">DefaultGeneratedPointFormat</a> <a href="../generated/XMLProtocol$DefaultGeneratedResultRangeFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedResultRangeFormat">DefaultGeneratedResultRangeFormat</a> <a href="../generated/XMLProtocol$DefaultGeneratedRoadTypeFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedRoadTypeFormat">DefaultGeneratedRoadTypeFormat</a> <a href="../generated/XMLProtocol$DefaultGeneratedRouteArrayFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedRouteArrayFormat">DefaultGeneratedRouteArrayFormat</a> <a href="../generated/XMLProtocol$DefaultGeneratedRouteDetailsFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedRouteDetailsFormat">DefaultGeneratedRouteDetailsFormat</a> <a href="../generated/XMLProtocol$DefaultGeneratedRouteInfoFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedRouteInfoFormat">DefaultGeneratedRouteInfoFormat</a> <a href="../generated/XMLProtocol$DefaultGeneratedRouteLineFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedRouteLineFormat">DefaultGeneratedRouteLineFormat</a> <a href="../generated/XMLProtocol$DefaultGeneratedRouteOptionsFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedRouteOptionsFormat">DefaultGeneratedRouteOptionsFormat</a> <a href="../generated/XMLProtocol$DefaultGeneratedRouteStopFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedRouteStopFormat">DefaultGeneratedRouteStopFormat</a> <a href="../generated/XMLProtocol$DefaultGeneratedRouteSummaryFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedRouteSummaryFormat">DefaultGeneratedRouteSummaryFormat</a> <a href="../generated/XMLProtocol$DefaultGeneratedRouteTotalsFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedRouteTotalsFormat">DefaultGeneratedRouteTotalsFormat</a> <a href="../generated/XMLProtocol$DefaultGeneratedSegmentDescriptionFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedSegmentDescriptionFormat">DefaultGeneratedSegmentDescriptionFormat</a> <a href="../generated/XMLProtocol$DefaultGeneratedSingleRouteTotalsFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedSingleRouteTotalsFormat">DefaultGeneratedSingleRouteTotalsFormat</a> <a href="../generated/XMLProtocol$DefaultGeneratedTollFeeDetailsFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedTollFeeDetailsFormat">DefaultGeneratedTollFeeDetailsFormat</a> <a href="../generated/XMLProtocol$DefaultGeneratedVehicleFormat.html" class="extype" name="generated.XMLProtocol.DefaultGeneratedVehicleFormat">DefaultGeneratedVehicleFormat</a> <a href="../scalaxb/ElemNameParser.html" class="extype" name="scalaxb.ElemNameParser">ElemNameParser</a> <a href="../soapenvelope12/XMLProtocol$DefaultSoapenvelope12BodyFormat.html" class="extype" name="soapenvelope12.XMLProtocol.DefaultSoapenvelope12BodyFormat">DefaultSoapenvelope12BodyFormat</a> <a href="../soapenvelope12/XMLProtocol$DefaultSoapenvelope12DetailFormat.html" class="extype" name="soapenvelope12.XMLProtocol.DefaultSoapenvelope12DetailFormat">DefaultSoapenvelope12DetailFormat</a> <a href="../soapenvelope12/XMLProtocol$DefaultSoapenvelope12EnvelopeFormat.html" class="extype" name="soapenvelope12.XMLProtocol.DefaultSoapenvelope12EnvelopeFormat">DefaultSoapenvelope12EnvelopeFormat</a> <a href="../soapenvelope12/XMLProtocol$DefaultSoapenvelope12FaultFormat.html" class="extype" name="soapenvelope12.XMLProtocol.DefaultSoapenvelope12FaultFormat">DefaultSoapenvelope12FaultFormat</a> <a href="../soapenvelope12/XMLProtocol$DefaultSoapenvelope12FaultcodeFormat.html" class="extype" name="soapenvelope12.XMLProtocol.DefaultSoapenvelope12FaultcodeFormat">DefaultSoapenvelope12FaultcodeFormat</a> <a href="../soapenvelope12/XMLProtocol$DefaultSoapenvelope12FaultreasonFormat.html" class="extype" name="soapenvelope12.XMLProtocol.DefaultSoapenvelope12FaultreasonFormat">DefaultSoapenvelope12FaultreasonFormat</a> <a href="../soapenvelope12/XMLProtocol$DefaultSoapenvelope12HeaderFormat.html" class="extype" name="soapenvelope12.XMLProtocol.DefaultSoapenvelope12HeaderFormat">DefaultSoapenvelope12HeaderFormat</a> <a href="../soapenvelope12/XMLProtocol$DefaultSoapenvelope12SubcodeFormat.html" class="extype" name="soapenvelope12.XMLProtocol.DefaultSoapenvelope12SubcodeFormat">DefaultSoapenvelope12SubcodeFormat</a> <a href="../soapenvelope12/XMLProtocol$DefaultSoapenvelope12UpgradeTypeFormat.html" class="extype" name="soapenvelope12.XMLProtocol.DefaultSoapenvelope12UpgradeTypeFormat">DefaultSoapenvelope12UpgradeTypeFormat</a> </div>
    </div><div class="entry">
      <div class="name">pavingWorkInProgress</div>
      <div class="occurrences"><a href="../generated/RoadType.html" class="extype" name="generated.RoadType">RoadType</a> </div>
    </div><div class="entry">
      <div class="name">periodMapper</div>
      <div class="occurrences"><a href="../br/com/semighini/mapper/package.html" class="extype" name="br.com.semighini.mapper">mapper</a> </div>
    </div><div class="entry">
      <div class="name">phone</div>
      <div class="occurrences"><a href="../generated/TollFeeDetails.html" class="extype" name="generated.TollFeeDetails">TollFeeDetails</a> </div>
    </div><div class="entry">
      <div class="name">poiLocations</div>
      <div class="occurrences"><a href="../generated/POIInfo.html" class="extype" name="generated.POIInfo">POIInfo</a> </div>
    </div><div class="entry">
      <div class="name">poiRoute</div>
      <div class="occurrences"><a href="../generated/RouteDetails.html" class="extype" name="generated.RouteDetails">RouteDetails</a> <a href="../generated/SegmentDescription.html" class="extype" name="generated.SegmentDescription">SegmentDescription</a> </div>
    </div><div class="entry">
      <div class="name">poiRouteDetails</div>
      <div class="occurrences"><a href="../generated/SegmentDescription.html" class="extype" name="generated.SegmentDescription">SegmentDescription</a> </div>
    </div><div class="entry">
      <div class="name">point</div>
      <div class="occurrences"><a href="../generated/AddressLocation.html" class="extype" name="generated.AddressLocation">AddressLocation</a> <a href="../generated/CityLocation.html" class="extype" name="generated.CityLocation">CityLocation</a> <a href="../generated/CrossStreetLocation.html" class="extype" name="generated.CrossStreetLocation">CrossStreetLocation</a> <a href="../generated/GetAddress.html" class="extype" name="generated.GetAddress">GetAddress</a> <a href="../generated/GetCrossStreetAddress.html" class="extype" name="generated.GetCrossStreetAddress">GetCrossStreetAddress</a> <a href="../generated/POIDetails.html" class="extype" name="generated.POIDetails">POIDetails</a> <a href="../generated/POILocation.html" class="extype" name="generated.POILocation">POILocation</a> <a href="../generated/RouteStop.html" class="extype" name="generated.RouteStop">RouteStop</a> <a href="../generated/RouteSummary.html" class="extype" name="generated.RouteSummary">RouteSummary</a> <a href="../generated/SegmentDescription.html" class="extype" name="generated.SegmentDescription">SegmentDescription</a> </div>
    </div><div class="entry">
      <div class="name">pos</div>
      <div class="occurrences"><a href="../scalaxb/ElemNameSeqReader.html" class="extype" name="scalaxb.ElemNameSeqReader">ElemNameSeqReader</a> </div>
    </div><div class="entry">
      <div class="name">prefix</div>
      <div class="occurrences"><a href="../Routes$.html" class="extype" name="Routes">Routes</a> </div>
    </div><div class="entry">
      <div class="name">prefixedName</div>
      <div class="occurrences"><a href="../scalaxb/Helper$.html" class="extype" name="scalaxb.Helper">Helper</a> </div>
    </div><div class="entry">
      <div class="name">price</div>
      <div class="occurrences"><a href="../generated/TollFeeDetails.html" class="extype" name="generated.TollFeeDetails">TollFeeDetails</a> </div>
    </div><div class="entry">
      <div class="name">pricePerAxle</div>
      <div class="occurrences"><a href="../generated/TollFeeDetails.html" class="extype" name="generated.TollFeeDetails">TollFeeDetails</a> </div>
    </div></body>
      </html>