<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">Base64Binary</div>
      <div class="occurrences"><a href="../scalaxb/package.html" class="extype" name="scalaxb">scalaxb</a> </div>
    </div><div class="entry">
      <div class="name">BaseApi</div>
      <div class="occurrences"><a href="../controllers/package.html" class="extype" name="controllers">controllers</a> </div>
    </div><div class="entry">
      <div class="name">BaseApiController</div>
      <div class="occurrences"><a href="../controllers/package.html" class="extype" name="controllers">controllers</a> </div>
    </div><div class="entry">
      <div class="name">Body</div>
      <div class="occurrences"><a href="../soapenvelope12/package.html" class="extype" name="soapenvelope12">soapenvelope12</a> <a href="../soapenvelope12/Envelope.html" class="extype" name="soapenvelope12.Envelope">Envelope</a> </div>
    </div><div class="entry">
      <div class="name">barrierPoints</div>
      <div class="occurrences"><a href="../generated/RouteDetails.html" class="extype" name="generated.RouteDetails">RouteDetails</a> </div>
    </div><div class="entry">
      <div class="name">barriersList</div>
      <div class="occurrences"><a href="../generated/RouteDetails.html" class="extype" name="generated.RouteDetails">RouteDetails</a> </div>
    </div><div class="entry">
      <div class="name">baseAddress</div>
      <div class="occurrences"><a href="../generated/XMLProtocol$AddressFinderSoap12Bindings.html" class="extype" name="generated.XMLProtocol.AddressFinderSoap12Bindings">AddressFinderSoap12Bindings</a> <a href="../generated/XMLProtocol$RouteSoap12Bindings.html" class="extype" name="generated.XMLProtocol.RouteSoap12Bindings">RouteSoap12Bindings</a> <a href="../scalaxb/SoapClients.html" class="extype" name="scalaxb.SoapClients">SoapClients</a> </div>
    </div><div class="entry">
      <div class="name">br</div>
      <div class="occurrences"><a href="../package.html" class="extype" name="_root_">root</a> </div>
    </div><div class="entry">
      <div class="name">buildResponse</div>
      <div class="occurrences"><a href="../scalaxb/SoapClients$SoapClient.html" class="extype" name="scalaxb.SoapClients.SoapClient">SoapClient</a> </div>
    </div><div class="entry">
      <div class="name">buildSoapenvelope12FaultcodeEnumFormat</div>
      <div class="occurrences"><a href="../soapenvelope12/XMLProtocol.html" class="extype" name="soapenvelope12.XMLProtocol">XMLProtocol</a> </div>
    </div></body>
      </html>