<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">RGB</div>
      <div class="occurrences"><a href="../generated/RouteLine.html" class="extype" name="generated.RouteLine">RouteLine</a> </div>
    </div><div class="entry">
      <div class="name">Reason</div>
      <div class="occurrences"><a href="../soapenvelope12/Fault.html" class="extype" name="soapenvelope12.Fault">Fault</a> </div>
    </div><div class="entry">
      <div class="name">Reasontext</div>
      <div class="occurrences"><a href="../soapenvelope12/package.html" class="extype" name="soapenvelope12">soapenvelope12</a> </div>
    </div><div class="entry">
      <div class="name">ResultRange</div>
      <div class="occurrences"><a href="../generated/package.html" class="extype" name="generated">generated</a> </div>
    </div><div class="entry">
      <div class="name">ReverseApiHelpController</div>
      <div class="occurrences"><a href="../controllers/package.html" class="extype" name="controllers">controllers</a> <a href="../controllers/javascript/package.html" class="extype" name="controllers.javascript">javascript</a> <a href="../controllers/ref/package.html" class="extype" name="controllers.ref">ref</a> </div>
    </div><div class="entry">
      <div class="name">ReverseAssets</div>
      <div class="occurrences"><a href="../controllers/package.html" class="extype" name="controllers">controllers</a> <a href="../controllers/javascript/package.html" class="extype" name="controllers.javascript">javascript</a> <a href="../controllers/ref/package.html" class="extype" name="controllers.ref">ref</a> </div>
    </div><div class="entry">
      <div class="name">ReverseRouteDetailsCalcApi</div>
      <div class="occurrences"><a href="../controllers/package.html" class="extype" name="controllers">controllers</a> <a href="../controllers/javascript/package.html" class="extype" name="controllers.javascript">javascript</a> <a href="../controllers/ref/package.html" class="extype" name="controllers.ref">ref</a> </div>
    </div><div class="entry">
      <div class="name">ReverseSwaggerController</div>
      <div class="occurrences"><a href="../controllers/package.html" class="extype" name="controllers">controllers</a> <a href="../controllers/javascript/package.html" class="extype" name="controllers.javascript">javascript</a> <a href="../controllers/ref/package.html" class="extype" name="controllers.ref">ref</a> </div>
    </div><div class="entry">
      <div class="name">RoadType</div>
      <div class="occurrences"><a href="../generated/package.html" class="extype" name="generated">generated</a> </div>
    </div><div class="entry">
      <div class="name">Role</div>
      <div class="occurrences"><a href="../soapenvelope12/Fault.html" class="extype" name="soapenvelope12.Fault">Fault</a> </div>
    </div><div class="entry">
      <div class="name">RouteArray</div>
      <div class="occurrences"><a href="../generated/ArrayOfRouteArray.html" class="extype" name="generated.ArrayOfRouteArray">ArrayOfRouteArray</a> <a href="../generated/package.html" class="extype" name="generated">generated</a> </div>
    </div><div class="entry">
      <div class="name">RouteDetails</div>
      <div class="occurrences"><a href="../generated/package.html" class="extype" name="generated">generated</a> </div>
    </div><div class="entry">
      <div class="name">RouteDetailsCalcApi</div>
      <div class="occurrences"><a href="../controllers/package.html" class="extype" name="controllers">controllers</a> </div>
    </div><div class="entry">
      <div class="name">RouteInfo</div>
      <div class="occurrences"><a href="../generated/ArrayOfRouteInfo.html" class="extype" name="generated.ArrayOfRouteInfo">ArrayOfRouteInfo</a> <a href="../generated/package.html" class="extype" name="generated">generated</a> </div>
    </div><div class="entry">
      <div class="name">RouteLine</div>
      <div class="occurrences"><a href="../generated/ArrayOfRouteLine.html" class="extype" name="generated.ArrayOfRouteLine">ArrayOfRouteLine</a> <a href="../generated/package.html" class="extype" name="generated">generated</a> </div>
    </div><div class="entry">
      <div class="name">RouteOptions</div>
      <div class="occurrences"><a href="../generated/package.html" class="extype" name="generated">generated</a> </div>
    </div><div class="entry">
      <div class="name">RouteRequest</div>
      <div class="occurrences"><a href="../br/com/semighini/request/package.html" class="extype" name="br.com.semighini.request">request</a> </div>
    </div><div class="entry">
      <div class="name">RouteSoap</div>
      <div class="occurrences"><a href="../generated/package.html" class="extype" name="generated">generated</a> </div>
    </div><div class="entry">
      <div class="name">RouteSoap12Binding</div>
      <div class="occurrences"><a href="../generated/XMLProtocol$RouteSoap12Bindings.html" class="extype" name="generated.XMLProtocol.RouteSoap12Bindings">RouteSoap12Bindings</a> </div>
    </div><div class="entry">
      <div class="name">RouteSoap12Bindings</div>
      <div class="occurrences"><a href="../generated/XMLProtocol.html" class="extype" name="generated.XMLProtocol">XMLProtocol</a> </div>
    </div><div class="entry">
      <div class="name">RouteStop</div>
      <div class="occurrences"><a href="../generated/ArrayOfRouteStop.html" class="extype" name="generated.ArrayOfRouteStop">ArrayOfRouteStop</a> <a href="../generated/package.html" class="extype" name="generated">generated</a> </div>
    </div><div class="entry">
      <div class="name">RouteStopPointsRouteType</div>
      <div class="occurrences"><a href="../br/com/semighini/model/package.html" class="extype" name="br.com.semighini.model">model</a> </div>
    </div><div class="entry">
      <div class="name">RouteSummary</div>
      <div class="occurrences"><a href="../generated/ArrayOfRouteSummary.html" class="extype" name="generated.ArrayOfRouteSummary">ArrayOfRouteSummary</a> <a href="../generated/package.html" class="extype" name="generated">generated</a> </div>
    </div><div class="entry">
      <div class="name">RouteTotals</div>
      <div class="occurrences"><a href="../generated/ArrayOfRouteTotals.html" class="extype" name="generated.ArrayOfRouteTotals">ArrayOfRouteTotals</a> <a href="../generated/package.html" class="extype" name="generated">generated</a> </div>
    </div><div class="entry">
      <div class="name">RouteTotalsCalc</div>
      <div class="occurrences"><a href="../br/com/semighini/component/package.html" class="extype" name="br.com.semighini.component">component</a> </div>
    </div><div class="entry">
      <div class="name">RouteTotalsResult</div>
      <div class="occurrences"><a href="../br/com/semighini/model/package.html" class="extype" name="br.com.semighini.model">model</a> </div>
    </div><div class="entry">
      <div class="name">RouteType</div>
      <div class="occurrences"><a href="../br/com/semighini/enums/package.html" class="extype" name="br.com.semighini.enums">enums</a> </div>
    </div><div class="entry">
      <div class="name">RouteTypeMapper</div>
      <div class="occurrences"><a href="../br/com/semighini/mapper/package.html" class="extype" name="br.com.semighini.mapper">mapper</a> </div>
    </div><div class="entry">
      <div class="name">Routes</div>
      <div class="occurrences"><a href="../package.html" class="extype" name="_root_">root</a> </div>
    </div><div class="entry">
      <div class="name">ra</div>
      <div class="occurrences"><a href="../generated/GetRouteTotalsBatch.html" class="extype" name="generated.GetRouteTotalsBatch">GetRouteTotalsBatch</a> </div>
    </div><div class="entry">
      <div class="name">radius</div>
      <div class="occurrences"><a href="../generated/GetXYRadiusWithMap.html" class="extype" name="generated.GetXYRadiusWithMap">GetXYRadiusWithMap</a> </div>
    </div><div class="entry">
      <div class="name">reads</div>
      <div class="occurrences"><a href="../br/com/semighini/mapper/PeriodFormatter$.html" class="extype" name="br.com.semighini.mapper.PeriodFormatter">PeriodFormatter</a> <a href="../br/com/semighini/mapper/RouteTypeMapper$.html" class="extype" name="br.com.semighini.mapper.RouteTypeMapper">RouteTypeMapper</a> <a href="../scalaxb/CanReadXML.html" class="extype" name="scalaxb.CanReadXML">CanReadXML</a> <a href="../scalaxb/ElemNameParser.html" class="extype" name="scalaxb.ElemNameParser">ElemNameParser</a> <a href="../soapenvelope12/XMLProtocol$DefaultSoapenvelope12FaultcodeEnumFormat.html" class="extype" name="soapenvelope12.XMLProtocol.DefaultSoapenvelope12FaultcodeEnumFormat">DefaultSoapenvelope12FaultcodeEnumFormat</a> <a href="../soapenvelope12/XMLProtocol$DefaultSoapenvelope12NotUnderstoodTypeFormat.html" class="extype" name="soapenvelope12.XMLProtocol.DefaultSoapenvelope12NotUnderstoodTypeFormat">DefaultSoapenvelope12NotUnderstoodTypeFormat</a> <a href="../soapenvelope12/XMLProtocol$DefaultSoapenvelope12ReasontextFormat.html" class="extype" name="soapenvelope12.XMLProtocol.DefaultSoapenvelope12ReasontextFormat">DefaultSoapenvelope12ReasontextFormat</a> <a href="../soapenvelope12/XMLProtocol$DefaultSoapenvelope12SupportedEnvTypeFormat.html" class="extype" name="soapenvelope12.XMLProtocol.DefaultSoapenvelope12SupportedEnvTypeFormat">DefaultSoapenvelope12SupportedEnvTypeFormat</a> </div>
    </div><div class="entry">
      <div class="name">recordCount</div>
      <div class="occurrences"><a href="../generated/AddressInfo.html" class="extype" name="generated.AddressInfo">AddressInfo</a> <a href="../generated/CityLocationInfo.html" class="extype" name="generated.CityLocationInfo">CityLocationInfo</a> <a href="../generated/POIInfo.html" class="extype" name="generated.POIInfo">POIInfo</a> </div>
    </div><div class="entry">
      <div class="name">recordsPerPage</div>
      <div class="occurrences"><a href="../generated/ResultRange.html" class="extype" name="generated.ResultRange">ResultRange</a> </div>
    </div><div class="entry">
      <div class="name">ref</div>
      <div class="occurrences"><a href="../controllers/package.html" class="extype" name="controllers">controllers</a> <a href="../views/html/swagger$.html" class="extype" name="views.html.swagger">swagger</a> </div>
    </div><div class="entry">
      <div class="name">render</div>
      <div class="occurrences"><a href="../views/html/swagger$.html" class="extype" name="views.html.swagger">swagger</a> </div>
    </div><div class="entry">
      <div class="name">request</div>
      <div class="occurrences"><a href="../br/com/semighini/package.html" class="extype" name="br.com.semighini">semighini</a> <a href="../generated/GetMultiRoute.html" class="extype" name="generated.GetMultiRoute">GetMultiRoute</a> <a href="../scalaxb/DispatchHttpClients$DispatchHttpClient.html" class="extype" name="scalaxb.DispatchHttpClients.DispatchHttpClient">DispatchHttpClient</a> <a href="../scalaxb/HttpClients$HttpClient.html" class="extype" name="scalaxb.HttpClients.HttpClient">HttpClient</a> </div>
    </div><div class="entry">
      <div class="name">requestResponse</div>
      <div class="occurrences"><a href="../scalaxb/SoapClients$SoapClient.html" class="extype" name="scalaxb.SoapClients.SoapClient">SoapClient</a> </div>
    </div><div class="entry">
      <div class="name">resolveSoap11Refs</div>
      <div class="occurrences"><a href="../scalaxb/Helper$.html" class="extype" name="scalaxb.Helper">Helper</a> </div>
    </div><div class="entry">
      <div class="name">rest</div>
      <div class="occurrences"><a href="../scalaxb/ElemNameSeqReader.html" class="extype" name="scalaxb.ElemNameSeqReader">ElemNameSeqReader</a> </div>
    </div><div class="entry">
      <div class="name">result</div>
      <div class="occurrences"><a href="../br/com/semighini/model/FindGeoCodingFromAddressResult.html" class="extype" name="br.com.semighini.model.FindGeoCodingFromAddressResult">FindGeoCodingFromAddressResult</a> </div>
    </div><div class="entry">
      <div class="name">resultRange</div>
      <div class="occurrences"><a href="../generated/AddressOptions.html" class="extype" name="generated.AddressOptions">AddressOptions</a> <a href="../generated/FindPOI.html" class="extype" name="generated.FindPOI">FindPOI</a> </div>
    </div><div class="entry">
      <div class="name">ro</div>
      <div class="occurrences"><a href="../generated/GetMultiRoute.html" class="extype" name="generated.GetMultiRoute">GetMultiRoute</a> <a href="../generated/GetRoute.html" class="extype" name="generated.GetRoute">GetRoute</a> <a href="../generated/GetRouteDescription.html" class="extype" name="generated.GetRouteDescription">GetRouteDescription</a> <a href="../generated/GetRouteSummary.html" class="extype" name="generated.GetRouteSummary">GetRouteSummary</a> <a href="../generated/GetRouteTotals.html" class="extype" name="generated.GetRouteTotals">GetRouteTotals</a> <a href="../generated/GetRouteTotalsBatch.html" class="extype" name="generated.GetRouteTotalsBatch">GetRouteTotalsBatch</a> <a href="../generated/GetRouteWithAlternatives.html" class="extype" name="generated.GetRouteWithAlternatives">GetRouteWithAlternatives</a> <a href="../generated/GetRouteWithMap.html" class="extype" name="generated.GetRouteWithMap">GetRouteWithMap</a> </div>
    </div><div class="entry">
      <div class="name">roadType</div>
      <div class="occurrences"><a href="../generated/RouteInfo.html" class="extype" name="generated.RouteInfo">RouteInfo</a> <a href="../generated/SegmentDescription.html" class="extype" name="generated.SegmentDescription">SegmentDescription</a> </div>
    </div><div class="entry">
      <div class="name">roadwayInPoorConditions</div>
      <div class="occurrences"><a href="../generated/RoadType.html" class="extype" name="generated.RoadType">RoadType</a> </div>
    </div><div class="entry">
      <div class="name">rootLooger</div>
      <div class="occurrences"><a href="../br/com/semighini/logging/Logger$.html" class="extype" name="br.com.semighini.logging.Logger">Logger</a> </div>
    </div><div class="entry">
      <div class="name">route</div>
      <div class="occurrences"><a href="../br/com/semighini/request/RouteRequest$.html" class="extype" name="br.com.semighini.request.RouteRequest">RouteRequest</a> </div>
    </div><div class="entry">
      <div class="name">routeDetails</div>
      <div class="occurrences"><a href="../generated/RouteOptions.html" class="extype" name="generated.RouteOptions">RouteOptions</a> </div>
    </div><div class="entry">
      <div class="name">routeId</div>
      <div class="occurrences"><a href="../generated/RouteInfo.html" class="extype" name="generated.RouteInfo">RouteInfo</a> </div>
    </div><div class="entry">
      <div class="name">routeLine</div>
      <div class="occurrences"><a href="../generated/RouteOptions.html" class="extype" name="generated.RouteOptions">RouteOptions</a> </div>
    </div><div class="entry">
      <div class="name">routeOptions</div>
      <div class="occurrences"><a href="../br/com/semighini/request/RouteRequest$.html" class="extype" name="br.com.semighini.request.RouteRequest">RouteRequest</a> </div>
    </div><div class="entry">
      <div class="name">routeSummary</div>
      <div class="occurrences"><a href="../generated/RouteInfo.html" class="extype" name="generated.RouteInfo">RouteInfo</a> </div>
    </div><div class="entry">
      <div class="name">routeTotalCostsAndTime</div>
      <div class="occurrences"><a href="../controllers/ReverseRouteDetailsCalcApi.html" class="extype" name="controllers.ReverseRouteDetailsCalcApi">ReverseRouteDetailsCalcApi</a> <a href="../controllers/RouteDetailsCalcApi$.html" class="extype" name="controllers.RouteDetailsCalcApi">RouteDetailsCalcApi</a> <a href="../controllers/javascript/ReverseRouteDetailsCalcApi.html" class="extype" name="controllers.javascript.ReverseRouteDetailsCalcApi">ReverseRouteDetailsCalcApi</a> <a href="../controllers/ref/ReverseRouteDetailsCalcApi.html" class="extype" name="controllers.ref.ReverseRouteDetailsCalcApi">ReverseRouteDetailsCalcApi</a> </div>
    </div><div class="entry">
      <div class="name">routeTotalResultWriter</div>
      <div class="occurrences"><a href="../br/com/semighini/mapper/package.html" class="extype" name="br.com.semighini.mapper">mapper</a> <a href="../controllers/RouteDetailsCalcApi$.html" class="extype" name="controllers.RouteDetailsCalcApi">RouteDetailsCalcApi</a> </div>
    </div><div class="entry">
      <div class="name">routeTotals</div>
      <div class="occurrences"><a href="../generated/RouteInfo.html" class="extype" name="generated.RouteInfo">RouteInfo</a> <a href="../generated/SingleRouteTotals.html" class="extype" name="generated.SingleRouteTotals">SingleRouteTotals</a> </div>
    </div><div class="entry">
      <div class="name">routeType</div>
      <div class="occurrences"><a href="../br/com/semighini/model/RouteStopPointsRouteType.html" class="extype" name="br.com.semighini.model.RouteStopPointsRouteType">RouteStopPointsRouteType</a> <a href="../generated/RouteDetails.html" class="extype" name="generated.RouteDetails">RouteDetails</a> </div>
    </div><div class="entry">
      <div class="name">routeTypeMapper</div>
      <div class="occurrences"><a href="../br/com/semighini/mapper/package.html" class="extype" name="br.com.semighini.mapper">mapper</a> </div>
    </div><div class="entry">
      <div class="name">routeURL</div>
      <div class="occurrences"><a href="../br/com/semighini/config/WebServiceConfig$.html" class="extype" name="br.com.semighini.config.WebServiceConfig">WebServiceConfig</a> </div>
    </div><div class="entry">
      <div class="name">routes</div>
      <div class="occurrences"><a href="../Routes$.html" class="extype" name="Routes">Routes</a> <a href="../controllers/package.html" class="extype" name="controllers">controllers</a> </div>
    </div><div class="entry">
      <div class="name">rs</div>
      <div class="occurrences"><a href="../generated/GetRoute.html" class="extype" name="generated.GetRoute">GetRoute</a> <a href="../generated/GetRouteDescription.html" class="extype" name="generated.GetRouteDescription">GetRouteDescription</a> <a href="../generated/GetRouteSummary.html" class="extype" name="generated.GetRouteSummary">GetRouteSummary</a> <a href="../generated/GetRouteTotals.html" class="extype" name="generated.GetRouteTotals">GetRouteTotals</a> <a href="../generated/GetRouteWithAlternatives.html" class="extype" name="generated.GetRouteWithAlternatives">GetRouteWithAlternatives</a> <a href="../generated/GetRouteWithMap.html" class="extype" name="generated.GetRouteWithMap">GetRouteWithMap</a> </div>
    </div></body>
      </html>